* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

body {
	height: 100vh;
	width: 100vw;
	overflow-x: hidden;
}
section {
	padding: 10rem 5rem;
}

section h1 {
	color: #0163f2;
	margin-bottom: 2rem;
}

img {
	max-width: 100%;
}

p {
	font-size: 1.5rem;
	line-height: 1.5rem;
}

.navbar {
	display: flex;
	position: fixed;
	align-items: center;
	justify-content: center;
	width: 100vw;
	padding: 2rem;
	background: #000b46;
	color: #fff;
	margin-bottom: 5rem;
}

.navbar ul {
	display: flex;
	gap: 2rem;
	color: #ffff;
	font-size: 1.5rem;
}

.navbar ul li a {
	color: #fff;
}

.list-items {
	padding: 2rem;
}

.list-items li {
	margin: 1.5rem  0;
	font-size: 1.5rem;
	list-style: circle;
}

.top-link {
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
}

.button {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 4rem;
}

.button a,
.top-link a {
	background: #0163f2;
	color: #fff;
	padding: 1rem 2rem;
	font-size: 1rem;
	border-radius: 5px;
}

.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	min-height: 100vh;
	align-items: center;
	padding: 5rem;
}

.home-content {
	display: flex;
	flex-direction: column;

	justify-content: center;
}

.home-content h1 {
	margin: 1.5rem 0;
	font-weight: 700;
}

.home-content h2 {
	font-size: 3rem;
}

.home-content h2 span {
	color: #000b46;
}

.image img {
	width: 30rem;
}

.home-button {
	margin-top: 3rem;
}
.home-button a {
	background: #0163f2;
	color: #fff;
	padding: 1rem 2rem;
	font-size: 1rem;
	border-radius: 5px;
}

.about-section h1 {
	color: #000b46;
	margin-bottom: 2rem;
}

@media screen and (max-width: 800px) {
	section {
		padding: 2rem;
	}

	.header {
		grid-template-columns: 1fr;
		padding: 2rem 1rem;
	}
	.navbar ul {
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}

	.home-content{
		padding-top: 15rem;
	}
}
